<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Timeline</title>
  
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600'>

  <link rel="stylesheet" href="./CSS/Timeline.css">

  
</head>

<body>
  <div class="timeline">
    <div class="entry">
    <div class="title">
      <h3><b>Aug 2018 - Jun 2019</b></h3>
      <p>National University of Singapore,<br>School of Computing</p>
    </div>
    <div class="body">
      <p><b>Master degree year 2</b> (TELECOM ParisTech degree)<br><b>Master of Computing</b> (NUS Double degree)</p>
      <ul>
        <li>Computer Science specialization</li>
        <li>Course modules : Real-Time Graphics, Rendering Technics, Game Development, Advanced Computer Architecture, Advanced OS, Computer Performance Analysis, Master Dissertation</li>
      </ul>
    </div>
  </div>
  <div class="entry">
    <div class="title">
      <h3><b>Sep 2017 - Jun 2018</b></h3>
      <p>EURECOM,<br>Graduate School</p>
    </div>
    <div class="body">
      <p><b>Master degree year 1</b> (TELECOM ParisTech degree)<br>EURECOM Campus</p>
      <ul>
        <li>Embedded System Track</li>
        <li>Course modules : 3D Graphics, Computer Architecture, OS, Project Management, Image Forensics, Web Development, Software Engineering</li>
      </ul>
    </div>
  </div>
  <div class="entry">
    <div class="title">
      <h3><b>Sep 2016 - Jun 2017</b></h3>
      <p>TELECOM Paristech,<br>Graduate School</p>
    </div>
    <div class="body">
      <p><b>Bachelor degree year 3</b> <br>TELECOM ParisTech Campus</p>
      <ul>
        <li>Course modules : OS and C Programming, Java Programming, Algorithms and Data Structures, Communication Protocols, Networks, Mathematical Analysis, Statistics, CPU and Computer Architecture</li>
      </ul>
    </div>
  </div>
  <div class="entry">
    <div class="title">
      <h3><b>Sep 2014 - Jun 2016</b></h3>
      <p>Preparatory classes</p>
    </div>
    <div class="body">
      <p><b>Bachelor degree year 1 and 2</b> <br>Preparatory class for entrance examinations to the "Grandes Écoles"</p>
      <ul>
        <li>2nd year at St. Louis High School, Paris, France</li>
        <li>1st year at Henri IV High School, Paris, France</li>
        <li>Course modules : mathematics, physics, engineering science, computer science</li>
      </ul>
    </div>
  </div>
  <div class="entry">
    <div class="title">
      <h3><b>Jun 2014</b></h3>
      <p></p>
    </div>
    <div class="body">
      <p><b>High School diploma</b></p>
      <ul>
        <li>with highest honours</li>
      </ul>
    </div>
  </div>

</div>
  
  
</body>
</html>